# back-end

./: pom.xml
src/main/java/org/dnu/filestorage/config/: ElasticSearchConfig.java
src/main/java/org/dnu/filestorage/controller/: CategoryController.java  DepartmentController.java  FacultyController.java  FileController.java  FreeResourceCategoryController.java  FreeResourceController.java  LinksController.java  ResourceController.java  SearchController.java  SpecialityController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/org/dnu/filestorage/controller/generic/: GenericController.java  GenericImageController.java
src/main/java/org/dnu/filestorage/data/: HibernateUserDetailsService.java
src/main/java/org/dnu/filestorage/data/dao/: CategoryDAO.java  DepartmentDAO.java  FacultyDAO.java  FilteredDAO.java  FreeResourceCategoryDAO.java  FreeResourceDAO.java  GenericDAO.java  LinkingEntityDAO.java  ResourceDAO.java  SpecialityDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/org/dnu/filestorage/data/dao/impl/: CategoryDAOImpl.java  DepartmentDAOImpl.java  FacultyDAOImpl.java  FreeResourceCategoryDAOImpl.java  FreeResourceDAOImpl.java  GenericDAOImpl.java  LinkingEntityDAOImpl.java  ResourceDAOImpl.java  SpecialityDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/org/dnu/filestorage/data/dao/mock/: MockDataService.java
src/main/java/org/dnu/filestorage/data/dto/: Count.java
src/main/java/org/dnu/filestorage/data/model/: AbstractCategory.java  Category.java  Department.java  Faculty.java  FreeResource.java  FreeResourceCategory.java  Identifiable.java  LinkingEntity.java  NamedEntity.java  Resource.java  Speciality.java  Subject.java  Teacher.java  User.java
src/main/java/org/dnu/filestorage/data/service/: CategoryService.java  DepartmentService.java  FacultyService.java  FilteredService.java  FreeResourceCategoryService.java  FreeResourceService.java  GenericService.java  LinkingEntityService.java  ResourceService.java  SpecialityService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/org/dnu/filestorage/data/service/impl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  FacultyServiceImpl.java  FreeResourceCategoryServiceImpl.java  FreeResourceServiceImpl.java  GenericFilteredService.java  GenericServiceImpl.java  LinkingEntityServiceImpl.java  ResourceServiceImpl.java  SpecialityServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/org/dnu/filestorage/mock/: MockDataService.java
src/main/java/org/dnu/filestorage/model/: Category.java  Department.java  Faculty.java  FreeResource.java  Identifiable.java  LinkingEntity.java  NamedEntity.java  Resource.java  Speciality.java  Subject.java  Teacher.java  User.java
src/main/java/org/dnu/filestorage/search/: ResourceSearchRepository.java
src/main/java/org/dnu/filestorage/security/: AuthenticationController.java  AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  JSONWrapper.java  RESTError.java  TokenUtils.java
src/main/java/org/dnu/filestorage/security/cors/: CorsFilter.java
src/main/java/org/dnu/filestorage/security/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/org/dnu/filestorage/service/: HibernateUserDetailsService.java
src/main/java/org/dnu/filestorage/service/dao/: CategoryDAO.java  DepartmentDAO.java  FacultyDAO.java  FreeResourceDAO.java  GenericDAO.java  LinkingEntityDAO.java  ResourceDAO.java  SpecialityDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/org/dnu/filestorage/service/dao/impl/: CategoryDAOImpl.java  DepartmentDAOImpl.java  FacultyDAOImpl.java  FreeResourceDAOImpl.java  GenericDAOImpl.java  LinkingEntityDAOImpl.java  ResourceDAOImpl.java  SpecialityDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/org/dnu/filestorage/service/dao/mock/: MockDataService.java
src/main/java/org/dnu/filestorage/utils/: CustomCommonsMultipartResolver.java  FileUploader.java  HibernateAwareObjectMapper.java  ResourceDeserializer.java  SpringBeanHandlerInstantiator.java
src/main/java/org/dnu/filestorage/utils/impl/: HdfsFileUploader.java  ResourceFileUploader.java
src/main/resources/: application.properties  applicationContext.xml  dataSource.xml  database.properties  elasticsearch.yml  log4j.xml  security.xml  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dnu/filestorage/data/dao/impl/: SpecialityDAOImplTest.java
src/test/java/org/dnu/filestorage/data/service/impl/: FacultyServiceImplTest.java  ResourceServiceImplTest.java  SubjectServiceImplTest.java
src/test/java/org/dnu/filestorage/service/dao/impl/: SpecialityDAOImplTest.java
src/test/java/org/dnu/filestorage/utils/: FileUploaderTest.java
src/test/resources/: application.properties  database.properties  testApplicationContext.xml
