db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=repository;
db.username=repository
db.password=Filestorage2015
db.dialect=org.hibernate.dialect.SQLServerDialect
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/repository
#db.username=root
#db.password=DNUrootPass01_
#db.dialect=org.hibernate.dialect.MySQLDialect