db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=repository;
db.username=repository
db.password=Filestorage2015
db.dialect=org.hibernate.dialect.SQLServerDialect